flask==2.1.2
keras==2.10.0
numpy==1.22.4
uuid
datetime
cv2
torch==1.11.0
pytorch-gradcam==0.2.1
shutil
torchvision==0.12.0



absl-py                      1.1.0
aiohttp                      3.8.1
aiosignal                    1.2.0
alembic                      1.8.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
async-generator              1.10
async-timeout                4.0.2
attrs                        21.4.0
Automat                      22.10.0
backcall                     0.2.0
banal                        1.0.6
bayesian-optimization        1.4.2
beautifulsoup4               4.11.1
black                        22.3.0
bleach                       5.0.0
blis                         0.7.7
cachetools                   5.2.0
catalogue                    2.0.7
catboost                     1.1.1
category-encoders            2.5.0
certifi                      2022.5.18.1
cffi                         1.15.0
chardet                      3.0.4
charset-normalizer           2.0.12
click                        8.1.3
cloudpickle                  2.1.0
cmaes                        0.9.1
colorama                     0.4.6
colorlog                     6.7.0
commandlines                 0.4.1
constantly                   15.1.0
contextlib2                  21.6.0
cox                          0.1.post3
cryptography                 38.0.4
cssselect                    1.1.0
cssselect2                   0.7.0
cycler                       0.11.0
cymem                        2.0.6
Cython                       0.29.28
dataset                      1.5.2
dataset-utils                0.0.48
datasets                     2.3.2
debugpy                      1.6.0
decorator                    5.1.1
defusedxml                   0.7.1
Deprecated                   1.2.13
dill                         0.3.5.1
distlib                      0.3.7
docopt                       0.6.2
einops                       0.6.1
elastic-transport            8.4.0
elasticsearch                7.9.1
emoji                        2.2.0
en-core-web-md               3.3.0
en-core-web-sm               3.3.0
entrypoints                  0.4
exceptiongroup               1.1.1
executing                    0.8.3
fake-useragent               1.1.3
Faker                        18.6.2
fastjsonschema               2.15.3
filelock                     3.12.3
filetype                     1.0.13
Flask                        2.1.2
flatbuffers                  2.0.7
fonttools                    4.33.3
freetype-py                  2.3.0
frozenlist                   1.3.0
fsspec                       2022.5.0
funcy                        1.17
future                       0.18.2
gast                         0.4.0
gitdb                        4.0.9
GitPython                    3.1.27
google-auth                  2.8.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googletrans                  4.0.0rc1
GPUtil                       1.4.0
grad-cam                     1.4.6
graphviz                     0.20
greenlet                     1.1.2
grpcio                       1.46.3
h11                          0.9.0
h2                           3.2.0
h5py                         3.7.0
hpack                        3.0.0
hsh                          1.1.0
hstspreload                  2022.12.1
httpcore                     0.9.1
httpx                        0.13.3
huggingface-hub              0.7.0
hyperframe                   5.2.0
hyperlink                    21.0.0
idna                         2.8
imageio                      2.19.3
imbalanced-learn             0.9.1
imblearn                     0.0
imutils                      0.5.4
incremental                  22.10.0
ipykernel                    6.15.0
ipynb                        0.5.1
ipython                      8.4.0
ipython-genutils             0.2.0
itemadapter                  0.7.0
itemloaders                  1.0.6
itsdangerous                 2.1.2
jedi                         0.18.1
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.1.0
json5                        0.9.11
jsonschema                   4.6.0
jupyter-client               7.3.4
jupyter-core                 4.10.0
jupyterlab-pygments          0.2.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
keras-tuner                  1.1.3
keras-vis                    0.4.1
kiwisolver                   1.4.3
kt-legacy                    1.0.4
langcodes                    3.3.0
langdetect                   1.0.9
libclang                     14.0.6
libretranslatepy             2.1.1
lightgbm                     3.3.3
linkedin-scraper             2.11.0
llvmlite                     0.38.1
lxml                         4.9.0
Mako                         1.2.0
Markdown                     3.3.7
MarkupSafe                   2.1.1
matplotlib                   3.5.2
matplotlib-inline            0.1.3
mediapipe                    0.8.10
mistune                      0.8.4
ml-collections               0.1.1
mtranslate                   1.8
multidict                    6.0.2
multiprocess                 0.70.13
murmurhash                   1.0.7
mypy-extensions              0.4.3
nbclient                     0.6.4
nbconvert                    6.5.0
nbformat                     5.4.0
nest-asyncio                 1.5.5
networkx                     2.8.4
nltk                         3.7
notebook                     6.4.12
numba                        0.55.2
numexpr                      2.8.1
numpy                        1.22.4
oauthlib                     3.2.0
opencv-contrib-python        4.6.0.66
opencv-python                4.6.0.66
opt-einsum                   3.3.0
optuna                       3.1.1
outcome                      1.2.0
packaging                    21.3
pandas                       1.5.0
pandocfilters                1.5.0
parsel                       1.7.0
parso                        0.8.3
patchify                     0.2.3
pathspec                     0.9.0
pathy                        0.6.1
patsy                        0.5.2
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          22.2.2
pipenv                       2023.9.1
pipreqs                      0.4.13
platformdirs                 3.10.0
plotly                       5.11.0
portpicker                   1.2.0
preshed                      3.0.6
prometheus-client            0.14.1
prompt-toolkit               3.0.29
propy3                       1.1.1
Protego                      0.2.1
protobuf                     3.19.4
psutil                       5.9.1
pure-eval                    0.2.2
py3nvml                      0.2.7
pyaml                        21.10.1
pyarrow                      8.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.23.0
pycparser                    2.21
pydantic                     1.8.2
pydicom                      2.3.0
PyDispatcher                 2.0.6
Pygments                     2.12.0
pygtrie                      2.5.0
pyLDAvis                     3.3.1
PyMatting                    1.1.7
pyOpenSSL                    22.1.0
pyparsing                    3.0.9
pyrsistent                   0.18.1
PySocks                      1.7.1
python-crfsuite              0.9.8
python-dateutil              2.8.2
python-dotenv                1.0.0
pytorch-gradcam              0.2.1
pytz                         2022.1
pyvips                       2.2.1
PyWavelets                   1.3.0
pywin32                      304
pywinpty                     2.0.5
PyYAML                       6.0
pyzmq                        23.1.0
queuelib                     1.6.2
regex                        2022.6.2
rembg                        1.0.27
reportlab                    4.0.0
requests                     2.28.0
requests-file                1.5.1
requests-oauthlib            1.3.1
responses                    0.18.0
rfc3986                      1.5.0
rlPyCairo                    0.2.0
robust                       0.2.7
robustness                   1.2.1.post2
rsa                          4.8
saliency                     0.2.0
scikit-image                 0.19.3
scikit-learn                 1.1.1
scikit-optimize              0.9.0
scipy                        1.8.1
scrapeops-scrapy             0.5.2
scrapeops-scrapy-proxy-sdk   1.0
Scrapy                       2.7.1
scrapy-fake-useragent        1.4.4
seaborn                      0.11.2
selenium                     4.2.0
Send2Trash                   1.8.0
service-identity             21.1.0
setuptools                   68.1.2
sewar                        0.4.5
shap                         0.41.0
simplegeneric                0.8.1
sinling                      0.3.6
six                          1.12.0
sklearn                      0.0
sklearn-crfsuite             0.3.6
slicer                       0.0.7
smart-open                   5.2.1
smmap                        5.0.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.2.post1
source                       1.2.0
spacy                        3.3.1
spacy-legacy                 3.0.9
spacy-loggers                1.0.2
SQLAlchemy                   1.4.37
srsly                        2.4.3
stack-data                   0.2.0
statsmodels                  0.13.2
svglib                       1.5.1
tables                       3.7.0
tabulate                     0.9.0
tenacity                     8.1.0
tensorboard                  2.10.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.5.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
terminado                    0.15.0
tf-keras-vis                 0.8.1
thinc                        8.0.17
thop                         0.1.0.post2206102148
threadpoolctl                3.1.0
tifffile                     2022.5.4
tinycss2                     1.1.1
tld                          0.13
tldextract                   3.4.0
tomli                        2.0.1
torch                        1.11.0
torchvision                  0.12.0
tornado                      6.1
tqdm                         4.64.0
traitlets                    5.2.2.post1
translate                    3.6.1
trio                         0.22.0
trio-websocket               0.10.2
ttach                        0.0.3
tweepy                       4.14.0
Twisted                      22.10.0
twisted-iocpsupport          1.0.2
TwitterAPI                   2.8.2
typer                        0.4.1
typing_extensions            4.7.1
urllib3                      1.26.13
urllib3-secure-extra         0.1.0
utils                        1.0.1
virtualenv                   20.24.4
vit-pytorch                  1.2.2
w3lib                        2.1.0
waitress                     2.1.2
wasabi                       0.9.1
wcwidth                      0.2.5
webdriver-manager            3.8.6
webencodings                 0.5.1
Werkzeug                     2.1.2
wheel                        0.37.1
wordcloud                    1.9.2
wrapt                        1.14.1
wsproto                      1.2.0
WTForms                      3.0.1
xgboost                      1.7.1
xmltodict                    0.13.0
xxhash                       3.0.0
yarg                         0.1.9
yarl                         1.7.2
zope.interface               5.5.2