<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>LUBioVision</title>
  <style>


    body {
      font-size: 16px;
      color: #000000;
      overflow-x: hidden;
    }

    a {
      color: #12691f;
      text-decoration: none
    }

    a:hover,
    a:focus {
      color: #12691f;
      text-decoration: underline
    }

    a:focus,
    .btn:focus {
      outline: none;
    }

    .img-responsive {
      border: 1px solid #7c0202;
    }

    /*-----------------------
  ----- Typo Styles ------
  -------------------------*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-weight: 300;
    }

    .big-text {
      font-size: 58px;
      font-weight: 300;
      line-height: 62px;
      letter-spacing: 0.01em;
      word-spacing: 0.15em;
      text-transform: uppercase;
    }

    .section-title {
      margin-top: -20px;
      margin-bottom: 80px;
      text-align: center;
    }

    /*-----------------------
  ----- Layout Styles -----
  -------------------------*/
    .add-padding {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    /*-----------------------
  ----- Color Styles ------
  -------------------------*/
    .bg-color1 {
      color: #fff;
      background: #509B9E;
    }

    .bg-color2 {
      color: #fff;
      background: #12691f;
    }

    .bg-color3 {
      color: #fff;
      background: #334959;
    }

    .border-bottom-color2 {
      border-bottom: 7px solid#12691f;
    }

    .border-top-color2 {
      border-top: 2px solid #12691f;
      ;
    }

    .color1 .service-icon,
    .color1.service-item ul li:nth-child(2):before {
      background: #509B9E;
    }

    .color1 .service-icon:after {
      border: 3px solid #509B9E;
    }

    .color2 .service-icon,
    .color2.service-item ul li:nth-child(2):before {
      background: #12691f;
    }

    .color2 .service-icon:after {
      border: 3px solid#12691f;
    }

    .color3 .service-icon,
    .color3.service-item ul li:nth-child(2):before {
      background: #334959;
    }

    .color3 .service-icon:after {
      border: 3px solid #334959;
    }

    /*------------------
  ----- Buttons ------
  --------------------*/
    .btn-color1,
    .btn-color2 {
      padding: 10px 30px;
      color: #fff;
      font-size: 21px;
      font-weight: 300;
      background: #12691f;
      outline: none !important;
      border-radius: 10;
      /* transition: opacity .2s ease-out; */
    }

    .btn-color1 {
      background: #509B9E;
    }

    .btn-color1:hover,
    .btn-color2:hover {
      color: #fff;
      opacity: 0.9;
    }

    .btn-color1:focus,
    .btn-color1:active,
    .btn-color2:focus,
    .btn-color2:active {
      color: #fff;
    }

    .btn-color1 .fa,
    .btn-color2 .fa {
      margin-right: 15px;
    }

    /*----------------------
  ----- Contact Styles ----
  ------------------------*/
    #contact {
      background-repeat: no-repeat;
      background-position: 0 100%;
      background-color: #fff;
    }

    #contact-form .form-group label {
      display: none;
      font-size: 18px;
      line-height: 24px;
      font-weight: 100;
      text-transform: uppercase;
    }

    #contact-form.no-placeholder .form-group label {
      display: block;
    }

    #contact-form .controls {
      padding: 0;
      margin-bottom: 30px;
      border: 1px solid #ddd;
      border-radius: 2px;
    }

    #contact-form .form-control {
      background: transparent !important;
      border: none;
      border-bottom: 3px solid transparent;
      border-radius: 0;
      outline: none;
      box-shadow: none;
      height: 56px;
      font-size: 21px;
      line-height: 32px;
      font-weight: 100;
      padding-left: 64px;
      -webkit-transition: border-color .3s ease-out;
      transition: border-color .3s ease-out;
      border-radius: 2px;
    }

    #contact-form .form-group {
      position: relative;
    }

    #contact-form .form-group [class*=fa] {
      display: block;
      width: 64px;
      position: absolute;
      top: 0;
      left: 5px;
      color: #e5e5e5;
      font-size: 24px;
      line-height: 53px;
      text-align: center;
      font-weight: 300;
      opacity: 0.5;
      transition: opacity .2s ease-out;
    }

    #contact-form.no-placeholder .form-group [class*=fa] {
      top: 30px;
    }

    #contact-form .form-control:focus+[class*=fa] {
      opacity: 1;
    }

    #contact-form textarea.form-control {
      height: auto;
      max-width: 100%;
      min-width: 100%;
      font-size: 21px;
      line-height: 32px;
      padding-top: 10px;
    }

    #contact-form .form-control:focus {
      background: #fff;
      border-bottom: 3px solid #12691f;
      outline: none;
      box-shadow: none;
      -webkit-transition: border-color .3s ease-in;
      transition: border-color .3s ease-in;
    }

    #contact-form .error-message {
      padding: 5px 0;
      position: absolute;
      top: -30px;
      right: 0;
      font-size: 14px;
      font-weight: 300;
      color: #ff0000;
      z-index: 10;
    }

    #contact-form .error-message:before {
      content: "\00d7";
      font-size: 21px;
      line-height: 21px;
      margin-right: 5px;
    }

    /*----------------------
  ----- Footer Styles ----
  ------------------------*/
    #main-footer {
      background: #ffffff;
    }

    #main-footer p a {
      padding-bottom: 10px;
      font-size: 15px;
      text-decoration: none;
    }

    #main-footer p {
      text-align: center;
    }

    .container .title h1  {
      display: block;
    
    }

@media (max-width: 600px) {
  .container .title h1 {
    display: none;
  
}
    }


    .container .alone img  {
      display: block;
      margin-top: 1px; width: 250px; height: 260px;
    
    }

@media (max-width: 600px) {
  .container .alone img {
    display: none;
  
}
    }

  </style>
</head>

<body>
  <div>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <img class="logo" src="\static\logo.jpeg" style="margin-left: 110px; width: 180px; height: 70px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          style="margin-left: 10px; border-radius: 0px; border-color: #ffffff;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="margin-left: 48%;" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/generate">Generate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/usermanual">User Manual</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #02c33c;" href="/aboutus"><strong>About Us</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

   <div class="container">
    <div class="row">
      <div style="text-align: center; color: #12691f; font-size: x-large; font-weight: bold;">
        <h1 style="font-size: 50px;"><strong><strong> WELCOME</strong> </strong></h1>
        <div class="title">
          <h1 ><strong>LU BIO VISION</strong></h1>
        </div>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-9">
        <p style="text-align: justify;">
          Looking for a quicker, more accurate method to identify Melanoma skin cancer? Look no farther than LU Bio
          Vision, the framework used
          to evaluate and produce explainability heatmaps that has been approved by dermatologists and oncologists.
          You can examine your skin with
          LU Bio Vision and receive the answers you need seconds.
          </br> </br>
          We are a research group from the Department of Computer Science and Engineering, University of Moratuwa.
          Our passion lies in the field of medical diagnostics, particularly in the accurate, fast, and effective
          identification of melanoma skin
          cancer with explainability.
        </p>
      </div>
      <div class="col-sm-2">
        <div class="alone">
          <img class="logo" src="static\logo icon.jpg" >
        </div>

      </div>
    </div>

    <div class="row">
      <h3 style="color: #12691f; font-weight: bold;">Our Mission</h3>
        <p style="text-align: justify;">Our mission is to revolutionize the way melanoma skin cancer is diagnosed. We
          strive to empower medical students to enhance their knowledge and
          understanding of melanoma diagnostics through our innovative products. Additionally, we aim to support doctors
          by providing them with a reliable
          second opinion through our model's predictions. We also endeavor to
          enable individuals to conveniently diagnose their skin conditions at home, thereby promoting early detection
          and intervention.</p>
        <h3 style="color: #12691f; font-weight: bold;">Our Team</h3>
        <p style="text-align: justify;">At LU BIO VISION, we have assembled a dynamic team consisting of a Professor
          (Prof. Dulani Meedeniya) , a PhD student (Ms. Senuri De Silva), and two Engineering students(Uditha Isuranga ,
          Lahiru Kumara), all from the Department of Computer
          Science and Engineering at the University of Moratuwa. Our team members are experts in their respective
          fields, with a deep understanding of
          computer science and melanoma skin cancer diagnostics.We are passionate about utilizing cutting-edge
          technologies and leveraging our expertise to drive
          advancements in the field of melanoma diagnosis.</p>
        </br> </br>
    </div>
    <div class="row">
      <h3 style="color: #12691f; font-weight: bold;">Our Team</h3>
        <p style="text-align: justify;">At LU BIO VISION, we have assembled a dynamic team consisting of a Professor
          (Prof. Dulani Meedeniya) , a PhD student (Ms. Senuri De Silva), and two Engineering students(Uditha Isuranga ,
          Lahiru Kumara), all from the Department of Computer
          Science and Engineering at the University of Moratuwa. Our team members are experts in their respective
          fields, with a deep understanding of
          computer science and melanoma skin cancer diagnostics.We are passionate about utilizing cutting-edge
          technologies and leveraging our expertise to drive
          advancements in the field of melanoma diagnosis.</p>
        </br> </br>
    </div>
    <div class="row" , style="text-align: center;">
      <div class="col-sm">
        <img src="static\profiles\dulani meedeniya.jpg" alt="Avatar">
        <h6 style="font-weight: bold;">Prof. Dulani Meedeniya</h6>
        <h6 style="font-size: small;">University of Moratuwa</h6>
      </div>
      <div class="col-sm">
        <img src="static\profiles\senuri de silva.jpg" alt="Avatar">
            <h6 style="font-weight: bold;">Ms. Senuri De Silva</h6>
            <h6 style="font-size: small;">University of Moratuwa</h6>
      </div>

    </div>

    <div class="row" , style="text-align: center;">
      <div class="col-sm">
        <img src="static\profiles\lahiru.JPG" alt="Avatar">
        <h6 style="font-weight: bold;">Mr. Lahiru Kumara</h6>
        <h6 style="font-size: small;">University of Moratuwa</h6>
      </div>
      <div class="col-sm">
        <img src="static\profiles\udith.jpg" alt="Avatar">
        <h6 style="font-weight: bold;">Mr. Udith Isuranga</h6>
        <h6 style="font-size: small;">University of Moratuwa</h6>
      </div>

    </div>

      <div class="row">
        <section id="contact" class="add-padding border-top-color2">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">
                <h1 class="big-text">Contact Us</h1>
                <img src="static\logo footer.png" style="width: 350px; height: 300px;">
                <p>Please feel free to contact us with questions, comments.</p>
              </div>
              <form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3" action="/aboutus"
                method="post" novalidate>
                <div class="form-group">
                  <label class="control-label" for="contact-name">Name</label>
                  <div class="controls">
                    <input id="contact-name" name="contactName" placeholder="Your name*"
                      class="form-control requiredField" data-new-placeholder="Your name" type="text"
                      data-error-empty="Please enter your name">
                    <i class="fa fa-user"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="contact-mail">Email</label>
                  <div class="controls">
                    <input id="contact-mail" name="email" placeholder="Your email*" class="form-control requiredField"
                      data-new-placeholder="Your email" type="email" data-error-empty="Please enter your email"
                      data-error-invalid="Invalid email address">
                    <i class="fa fa-envelope"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="contact-message">Message</label>
                  <div class="controls">
                    <textarea id="contact-message" name="comments" placeholder="Your message*"
                      class="form-control requiredField" data-new-placeholder="Your message" rows="4"
                      data-error-empty="Please enter your message"></textarea>
                    <i class="fa fa-comment"></i>
                  </div>
                </div>
                <button type="submit" class="btn btn-outline-success"
                  style="padding-top: 12px; width: 180px; height: 50px;">
                  <p class="fs-6">Send Message</p>
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
   </div>
  
      <footer id="main-footer" class="border-top-color2">
        <div class="container">
          </br>
          <p style="font-size: xx-small;">Copyright &copy; 2023 - LU bio Vision - All Rights Reserved</p>
        </div>
      </footer>
    
</body>


</html>